<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sensors">

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:onClick="send"
        android:text="SEND"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rebut"
        android:layout_width="121dp"
        android:layout_height="36dp"
        android:layout_marginTop="76dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temperatura"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginStart="118dp"
        android:layout_marginLeft="78dp"
        android:text="Temperatura"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/humitat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rebut" />

    <TextView
        android:id="@+id/humitat"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginStart="118dp"
        android:layout_marginLeft="72dp"
        android:text="Humitat"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/distancia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatura" />


    <TextView
        android:id="@+id/distancia"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginStart="118dp"
        android:layout_marginLeft="72dp"
        android:layout_marginBottom="200dp"
        android:text="Distancia"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humitat" />

    <TextView
        android:id="@+id/humitatvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="118dp"
        android:layout_marginRight="118dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/distanciavalue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperaturavalue" />



    <TextView
        android:id="@+id/distanciavalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="118dp"
        android:layout_marginRight="118dp"
        android:layout_marginBottom="200dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humitatvalue" />

    <TextView
        android:id="@+id/temperaturavalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="118dp"
        android:layout_marginRight="118dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/humitatvalue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rebut" />

</androidx.constraintlayout.widget.ConstraintLayout>